# JenkinsUtils

./: README.md  build.gradle  settings.gradle
src/main/groovy/: credentials.groovy  jenkinsscript.groovy  workflowMultiBranch.groovy
