group 'com.cerner.ets'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['vars', 'src']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

sourceCompatibility = 1.8

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.jenkins-ci.org/releases/' }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.23'

// Jenkins plugins
    compile group: 'org.jenkins-ci.plugins', name: 'credentials', version: '2.1.13', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'plain-credentials', version: '1.1', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'github-oauth', version: '0.17', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.39', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'github-api', version: '1.54', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'github-branch-source', version: '2.0.4', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-multibranch', version: '2.14', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'scm-api', version: '2.0.2'
    compile group: 'org.jenkins-ci.plugins', name: 'branch-api', version: '2.0.7'
    compile group: 'org.jenkins-ci.plugins', name: 'cloudbees-folder', version: '5.17'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-step-api', version: '2.7'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-api', version: '2.3'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-scm-step', version: '2.2'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-job', version: '2.14.1'

    testCompile group: 'com.lesfurets', name: 'jenkins-pipeline-unit', version: '1.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

// TRICKY: The lib folder contains all other plugins *JAR* files
// if not found in Maven
    compile fileTree(dir: 'lib', include: ['*.jar'])
}